/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    require-prior-idle-ms = <125>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    quick-tap-ms = <250>;
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W           &kp F             &kp P           &kp B        &kp J    &kp L            &kp U              &kp Y            &kp SEMICOLON  &none
&none  &mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_GUI T  &kp G        &kp M    &mt RIGHT_GUI N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RCTRL O    &none
&none  &lt 2 Z      &kp X           &kp C             &kp D           &kp V        &kp K    &kp H            &kp COMMA          &kp DOT          &kp FSLH       &none
                                    &mo 1             &kp BACKSPACE   &kp SPACE    &kp RET  &trans           &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1    &kp N2  &kp N3      &kp N4   &kp N5    &kp N6  &kp N7    &kp N8         &kp N9        &kp N0      &none
&none  &kp CAPS  &trans  &kp ESCAPE  &kp TAB  &trans    &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT   &none
&none  &trans    &trans  &trans      &trans   &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp INSERT  &none
                         &trans      &trans   &trans    &trans  &trans    &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT             &kp HASH          &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp MINUS  &kp EQUAL  &none
&none  &kp GRAVE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER  &kp PLUS  &kp LBKT         &kp RBKT   &kp BSLH   &none
&none  &trans     &trans             &kp QUESTION      &trans                &trans                   &trans     &trans    &trans           &trans     &kp PIPE   &none
                                     &trans            &kp DELETE            &trans                   &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &none
&none  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 4    &none
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp GRAVE       &kp Q  &kp W  &kp E         &kp R        &kp T   &kp Y   &kp U   &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F        &kp G   &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL       &kp Z  &kp X  &kp C         &kp V        &trans  &trans  &trans  &trans  &to 0   &trans
                               &mo 1  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R     &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F     &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V     &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &kp BSPC  &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };
    };
};
