/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    require-prior-idle-ms = <125>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    quick-tap-ms = <250>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W           &kp F             &kp P           &kp B            &kp J    &kp L            &kp U              &kp Y            &kp SEMICOLON  &none
&none  &mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_GUI T  &kp G            &kp M    &mt RIGHT_GUI N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RCTRL O    &none
&none  &kp Z        &kp X           &kp C             &kp D           &kp V            &kp K    &kp H            &kp COMMA          &kp DOT          &kp FSLH       &none
                                    &mo 1             &kp TAB         &kp BACKSPACE    &kp RET  &kp SPACE        &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans            &trans             &trans     &trans     &trans    &trans     &trans     &trans         &trans        &trans    &none
&none  &trans            &trans             &trans     &trans     &trans    &kp LEFT   &kp DOWN   &kp UP_ARROW   &kp RIGHT     &trans    &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans    &kp GRAVE  &kp SLASH  &kp BACKSLASH  &kp QUESTION  &kp PIPE  &none
                                            &trans     &trans     &trans    &trans     &trans     &trans
            >;
        };

        upper_layout {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5         &kp F6     &kp F7    &kp F8     &kp F9                &kp F10                &none
&none  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5         &kp N6     &kp N7    &kp N8     &kp N9                &kp N0                 &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
                         &kp F11   &kp F12   &trans         &trans     &trans    &trans
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &mo 1  &kp BSPC  &kp SPACE    &kp ENTER  &trans  &to 0
            >;
        };
    };
};
